PREVIOUS_DB_CONNECT = 'mongodb+srv://unimansys:SkSayon@1998@cluster0.yvqay.mongodb.net/unimansys?retryWrites=true&w=majority'
DB_CONNECT = 'mongodb+srv://SkSayon:SkSayon@1998@sk-sayon.bzca7.mongodb.net/SkSayon?retryWrites=true&w=majority'
TOKEN_SECRET = jhvdhbjudsdnvbjkvbkjdbvjkbxczvnxzkncmzxclzbfaliohs